# Tes

app/: build.gradle
app/src/androidTest/java/fendri/inovatif/latihan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fendri/inovatif/latihan/: MainActivity.java
app/src/main/java/fendri/inovatif/latihan/adapter/: BeritaAdapter.java  GaleriAdapter.java  TabPagerAdapter.java
app/src/main/java/fendri/inovatif/latihan/fragment/: TabKategoriSatu.java  TabKatergoriDua.java  UtamaFragment.java
app/src/main/java/fendri/inovatif/latihan/helper/: SessionManager.java
app/src/main/java/fendri/inovatif/latihan/model/: DataItem.java  ResponseBerita.java  ResponseGaleri.java  ResponseImageSlider.java  ResponseLogin.java  ResponseRegister.java  User.java
app/src/main/java/fendri/inovatif/latihan/networking/: ApiService.java  ConfigRetrofit.java
app/src/main/java/fendri/inovatif/latihan/ui/: Login.java  Register.java  Splash.java
app/src/main/java/fendri/inovatif/latihan/ui/detail/: ActivityBeritaDetail.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_berita_detail.xml  activity_login.xml  activity_register.xml  activity_splash.xml  content_detail.xml  content_main.xml  fragment_tab_kategori_satu.xml  fragment_tab_katergori_dua.xml  fragment_utama.xml  item_berita.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fendri/inovatif/latihan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
